
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guided lab to go over deploying a WLC 9800-CL in CXLabs CFME">
      
      
        <meta name="author" content="Tiago Antunes">
      
      
      
        <link rel="prev" href="../lab/">
      
      
        <link rel="next" href="../task2/">
      
      
      <link rel="icon" href="../template_assets/cisco_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Task 1 - Provision a Virtual Machine (VM) with 9800-CL in CFME - Wireless TAC Labs - Deploy 9800-CL in CFME</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task-1-provision-a-virtual-machine-vm-with-9800-cl-in-cfme" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Wireless TAC Labs - Deploy 9800-CL in CFME" class="md-header__button md-logo" aria-label="Wireless TAC Labs - Deploy 9800-CL in CFME" data-md-component="logo">
      
  <img src="../template_assets/cisco_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wireless TAC Labs - Deploy 9800-CL in CFME
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Task 1 - Provision a Virtual Machine (VM) with 9800-CL in CFME
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
    
  
  Lab

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wireless TAC Labs - Deploy 9800-CL in CFME" class="md-nav__button md-logo" aria-label="Wireless TAC Labs - Deploy 9800-CL in CFME" data-md-component="logo">
      
  <img src="../template_assets/cisco_logo.png" alt="logo">

    </a>
    Wireless TAC Labs - Deploy 9800-CL in CFME
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lab
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lab
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Task 1 - Provision a Virtual Machine (VM) with 9800-CL in CFME
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Task 1 - Provision a Virtual Machine (VM) with 9800-CL in CFME
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-vm-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Configure the VM settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure the VM settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-order-a-new-virtual-machine-in-cfme" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Order a new Virtual Machine in CFME
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-configure-vm-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Configure VM interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-inital-boot-of-the-new-virtual-machine-vm" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Inital Boot of the new Virtual Machine (VM)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task 2 - Configure the basic 9800-CL settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task 3 - Save configuration and upgrade the WLC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task 4 - License the WLC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="task-1-provision-a-virtual-machine-vm-with-9800-cl-in-cfme">Task 1: Provision a Virtual Machine (VM) with 9800-CL in CFME</h1>
<h2 id="getting-started">Getting started</h2>
<p>In this task, you will order a new VM and then provision from ISO. The ISO needs to be stored on CXLabs ISO directory.<br>
Once the ISO is uploaded, Cloudforms will routinely scan the Datastore and discover your ISO file. <br>
The ISO files can be downloaded from <a href="https://software.cisco.com/download/home/286322605/type">Cisco Software Download</a>. <br>
In this lab we will use 17.15.2 that can be found here: <a href="https://software.cisco.com/download/home/286322605/type/282046477/release/IOSXE-17.15.2">Release IOSXE-17.15.2</a></p>
<p>For detailed information on how to upload your ISO, see the documentation here: <a href="https://calo-docs.cisco.com/doku.php?id=external:cloudforms:upload_iso">Upload ISO</a><br>
If you are not able to access the above link, follow these instructions:</p>
<p>1 - Connect to your local Vaas File Server:</p>
<table>
<thead>
<tr>
<th>Site</th>
<th>Protocol</th>
<th>Hostname</th>
</tr>
</thead>
<tbody>
<tr>
<td>BGL</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-bgl-fs.cisco.com</td>
</tr>
<tr>
<td>BRU</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-bru-fs.cisco.com</td>
</tr>
<tr>
<td>BRU-GDP</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-bru-gdp-fs.cisco.com</td>
</tr>
<tr>
<td>DLC</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-dlc-fs.cisco.com</td>
</tr>
<tr>
<td>GPK</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-gpk-fs.cisco.com</td>
</tr>
<tr>
<td>KRK</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-krk-fs.cisco.com</td>
</tr>
<tr>
<td>MXC</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-mxc-fs.cisco.com</td>
</tr>
<tr>
<td>RCDN</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-rcdn-fs.cisco.com</td>
</tr>
<tr>
<td>RTP</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-rtp-fs.cisco.com</td>
</tr>
<tr>
<td>RTP-GDP</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-rtp-gdp-fs.cisco.com</td>
</tr>
<tr>
<td>RTP10</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-rtp10-fs.cisco.com</td>
</tr>
<tr>
<td>SYD</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-syd-fs.cisco.com</td>
</tr>
<tr>
<td>TKY</td>
<td>SFTP, FTP and TFTP</td>
<td>calo-tky-fs.cisco.com</td>
</tr>
</tbody>
</table>
<p>2 - Login with your CEC (Cisco credentials) using the SFTP protocol (Recommended).</p>
<p>3 - Next "cd" into the "iso" directory and place your file there:</p>
<figure>
<p><a class="glightbox" href="../assets/cxlabs_isotransfer.png" data-type="image" data-width="100%" data-height="auto" data-title="Filezilla Transfer" data-desc-position="top"><img alt="Filezilla Transfer" src="../assets/cxlabs_isotransfer.png" /></a></p>
</figure>
<p>4 - Once your upload is complete, your ISO should show up in the ISO dropdown in the CloudForms UI that you will choose on Step 2.</p>
<h2 id="configure-the-vm-settings">Configure the VM settings</h2>
<h3 id="step-1-order-a-new-virtual-machine-in-cfme">Step 1: Order a new Virtual Machine in CFME</h3>
<p>a - On the dashboard, click on Provision a VM:</p>
<figure>
<p><a class="glightbox" href="../assets/cxlabs_main.png" data-type="image" data-width="100%" data-height="auto" data-title="Provision a VM" data-desc-position="top"><img alt="Provision a VM" src="../assets/cxlabs_main.png" /></a></p>
</figure>
<p>b - On the following page, click on VMware Provision from ISO:</p>
<figure>
<p><a class="glightbox" href="../assets/cxlabs_provisionfromISO.png" data-type="image" data-width="100%" data-height="auto" data-title="VM from ISO" data-desc-position="top"><img alt="VM from ISO" src="../assets/cxlabs_provisionfromISO.png" /></a></p>
</figure>
<p>c - On the next page click on Order:</p>
<figure>
<p><a class="glightbox" href="../assets/cxlabs_provisionfromISO_order.png" data-type="image" data-width="100%" data-height="auto" data-title="Order VM from ISO" data-desc-position="top"><img alt="Order VM from ISO" src="../assets/cxlabs_provisionfromISO_order.png" /></a></p>
</figure>
<p>d - Wait a couple of seconds and the next page look like the following:</p>
<figure>
<p><a class="glightbox" href="../assets/cxlabs_vmsettings.png" data-type="image" data-width="100%" data-height="auto" data-title="VM Settings" data-desc-position="top"><img alt="VM Settings" src="../assets/cxlabs_vmsettings.png" /></a></p>
</figure>
<p>e - Scroll down to Service Information and enter the values: <br></p>
<ul>
<li>Service Name: 9800-cl_nh_training</li>
<li>Service Description: Basic deployment of a WLC 9800-CL</li>
<li>Environment: Training (3 Months)</li>
</ul>
<p>f - In the VM Information section enter these values:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>VM Name</td>
<td>your-CEC-9800</td>
<td>Wait for the name to be validated</td>
</tr>
<tr>
<td>Guest OS Type</td>
<td>Other Linux 3.x (64-bit)</td>
<td></td>
</tr>
<tr>
<td>Select ISO Datastore</td>
<td>ISO</td>
<td></td>
</tr>
<tr>
<td>Select ISO File</td>
<td>C9800-CL-universalk9.17.15.02.iso</td>
<td>Newer ISO files should also work</td>
</tr>
<tr>
<td>Disk Size</td>
<td>16</td>
<td></td>
</tr>
<tr>
<td>Network</td>
<td>WLAAAN-BB/39</td>
<td>- This may vary between sites. This example is for BRU (EMEA). <br> - VLANID must have already been assigned to you. This is the management VLAN of your WLC. <br> Please contact your lab advocate/proctor for any questions.</td>
</tr>
<tr>
<td>NIC Driver Type</td>
<td>VMXNET3</td>
<td></td>
</tr>
<tr>
<td>Number of CPUs</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>Memory</td>
<td>16 GB</td>
<td></td>
</tr>
</tbody>
</table>
<p>Should look like this:</p>
<figure>
<p><a class="glightbox" href="../assets/cxlabs_vminfo.png" data-type="image" data-width="100%" data-height="auto" data-title="VM Information" data-desc-position="top"><img alt="VM Information" src="../assets/cxlabs_vminfo.png" /></a></p>
</figure>
<p>g - Click on the Submit button on the bottom right corner and wait for the following screen to load.</p>
<figure>
<p><a class="glightbox" href="../assets/cxlabs_vmsubmit.png" data-type="image" data-width="100%" data-height="auto" data-title="VM Information" data-desc-position="top"><img alt="VM Information" src="../assets/cxlabs_vmsubmit.png" /></a></p>
</figure>
<h3 id="step-2-configure-vm-interfaces">Step 2: Configure VM interfaces</h3>
<p>a - Go back to the dashboard and click on Virtual Machines. This is where all provisioned and active VMs must appear. </p>
<figure>
<p><a class="glightbox" href="../assets/cxlabs_vmlist.png" data-type="image" data-width="100%" data-height="auto" data-title="VMs" data-desc-position="top"><img alt="VMs" src="../assets/cxlabs_vmlist.png" /></a></p>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not worry if the VM you just created does not appear on the page. It may take a couple of minutes for the VM to be fully provisioned. <br></p>
</div>
<p>You will get an e-mail with a notification that the VM has been created.</p>
<figure>
<p><a class="glightbox" href="../assets/vm_e-mail_notification.png" data-type="image" data-width="100%" data-height="auto" data-title="vm e-mail notification" data-desc-position="top"><img alt="vm e-mail notification" src="../assets/vm_e-mail_notification.png" /></a></p>
</figure>
<p>b - On the left side of the screen, click on "VMs I Own" to view only all of the VMs you have previously created. <br> 
 You may need to refresh the page a couple of times until the VM shows up on the list: </p>
<figure>
<p><a class="glightbox" href="../assets/vmlist.png" data-type="image" data-width="100%" data-height="auto" data-title="VM List" data-desc-position="top"><img alt="VM List" src="../assets/vmlist.png" /></a></p>
</figure>
<p>c - Once the VM appears on the list, wait until its Power State is on. at this point you will need to power it off to add more interfaces. <br>
 Select the VM recently created &gt; Power &gt; Power Off. Confirm the action on the small message bar shown at the top and refresh the page until the VM appears turned off.</p>
<figure>
<p><a class="glightbox" href="../assets/vmpoweroff.png" data-type="image" data-width="100%" data-height="auto" data-title="VM Power off" data-desc-position="top"><img alt="VM Power off" src="../assets/vmpoweroff.png" /></a></p>
</figure>
<p>d - So far, the WLC created only has one network interface (GigabitEthernet1). The Catalyst 9800-CL maps the GigabitEthernet network interfaces to the logical vNIC name assigned by the VM.
 The VM in turn maps the logical vNIC name to a physical MAC address.</p>
<p>When the Catalyst 9800-CL is booted for the first time, the interfaces are mapped to the logical vNIC interfaces that were added when the VM was created. 
 The figure below shows the relationship between the vNICs and the Catalyst 9800-CL interfaces.</p>
<figure>
<p><a class="glightbox" href="../assets/c9800-cl-dg_0.png" data-type="image" data-width="100%" data-height="auto" data-title="Map vNICs to 9800-CL NICs" data-desc-position="top"><img alt="Map vNICs to 9800-CL NICs" src="../assets/c9800-cl-dg_0.png" /></a></p>
</figure>
<p>By default, the 9800-CL comes with three network interfaces. Below is an example of interface mapping:</p>
<ul>
<li>GigabitEthernet1 &gt; Device management interface: Map it to the out-of-band management network. This is the equivalent of the service port on the physical appliance.</li>
<li>GigabitEthernet2 &gt; Wireless management interface: Map it to the network to reach APs and services. Usually, this interface is a trunk to carry multiple VLANs.</li>
<li>GigabitEthernet3 &gt; High Availability interface: Map it to a separate network for peer-to-peer communication for HA SSO. This is the equivalent of the RP port. This port is not needed if HA SSO is not going to be configured.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In customer/production deployments we should not connect two interfaces to a single network, as that may cause network loops. When a trunk port is used, you must either prune VLANs from vCenter or have the GigabitEthernet interfaces in a different vSwitch. <br> In this lab we will add the 3 interfaces so that we have the WLC ready for HA configuration. Please check with your lab proctor/trainer which VLANs to use. </p>
</div>
<p>e - Click on the three button menu on the upper bar &gt; Modify VM &gt; Add Additional Network.</p>
<figure>
<p><a class="glightbox" href="../assets/addnic.png" data-type="image" data-width="100%" data-height="auto" data-title="Add NIC" data-desc-position="top"><img alt="Add NIC" src="../assets/addnic.png" /></a></p>
</figure>
<p>Enter these values for vNIC2 (Gi2):</p>
<ul>
<li>Choose Network: Please check with your lab proctor/trainer which VLANs to use. <ul>
<li>For EMEA BRU, type in the same VLANID that was entered on step 1f (WLAAAN-BB/39). </li>
<li>For Mex-Wireless, you can use the Network NESTED-ESXI-VM-NETWORK-4095 which acts as a trunk for all VLANS in Mexico CloudForms.</li>
</ul>
</li>
<li>NIC Type: VirtualVmxnet3</li>
</ul>
<p>Click on Submit and wait for a success message to appear on the screen that says the Order Request was Submitted.</p>
<figure>
<p><a class="glightbox" href="../assets/addnic_2.png" data-type="image" data-width="100%" data-height="auto" data-title="Add NIC2" data-desc-position="top"><img alt="Add NIC2" src="../assets/addnic_2.png" /></a></p>
</figure>
<p>Enter these values for vNIC3 (Gi3):</p>
<ul>
<li>Choose Network: Please check with your lab proctor/trainer which VLANs to use. <strong><em>If not used, ensure to keep it admin disabled.</em></strong><ul>
<li>For EMEA BRU, type in the Personal VLANID that was assigned to you by CXLabs (WIRELESS/14xx).</li>
<li>For Mex-Wireless, use VLAN 2699 as the reserved RP VLAN. </li>
</ul>
</li>
<li>NIC Type: VirtualVmxnet3</li>
</ul>
<p>Click on Submit and wait for a success message to appear on the screen that says the Order Request was Submitted. </p>
<p>f - When you are done, the WLC must have three network interfaces. To verify, scroll down to the VM custom attributes:</p>
<figure>
<p><a class="glightbox" href="../assets/verifynics_1.png" data-type="image" data-width="100%" data-height="auto" data-title="Custom Attributes" data-desc-position="top"><img alt="Custom Attributes" src="../assets/verifynics_1.png" /></a></p>
</figure>
<p>In case you need to change the VLANs to which interface belongs, click on three-button menu at the top &gt; Modify VM &gt; Change Network.</p>
<figure>
<p><a class="glightbox" href="../assets/verifynics.png" data-type="image" data-width="100%" data-height="auto" data-title="Change Network" data-desc-position="top"><img alt="Change Network" src="../assets/verifynics.png" /></a></p>
</figure>
<p>Click on the dropdown menu at NIC To Change, you must see all three network adapters listed. If not, click on the refresh button beside the dropdown menu until they all appear listed. Change to the desired network and click on Submit.</p>
<figure>
<p><a class="glightbox" href="../assets/verifynics_2.png" data-type="image" data-width="100%" data-height="auto" data-title="NIC list" data-desc-position="top"><img alt="NIC list" src="../assets/verifynics_2.png" /></a></p>
</figure>
<h3 id="step-3-inital-boot-of-the-new-virtual-machine-vm">Step 3: Inital Boot of the new Virtual Machine (VM)</h3>
<p>a - Turn on the VM. Click on Power &gt; Power On. Confirm the pop-up message that appears. Refresh the page until the Power State is set to on.</p>
<figure>
<p><a class="glightbox" href="../assets/vmpoweron.png" data-type="image" data-width="100%" data-height="auto" data-title="VM power on" data-desc-position="top"><img alt="VM power on" src="../assets/vmpoweron.png" /></a></p>
</figure>
<p>b - Open the VRMC Console. </p>
<figure>
<p><a class="glightbox" href="../assets/vmrc_console.png" data-type="image" data-width="100%" data-height="auto" data-title="VMRC Console" data-desc-position="top"><img alt="VMRC Console" src="../assets/vmrc_console.png" /></a></p>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A console viewer must be installed in order to proceed. This is indicated in the <a href="../lab/#b-virtual-machine-console-viewer-installed">requirements</a> section at the beginning of the document. 
<br> Accept the first pop-up that appears on the screen and ensure there are no pop-up blockers and accept the second one.</p>
</div>
<p>Wait for the console of the WLC to finish booting. A VM window must open that shows the console of the WLC booting. Example:</p>
<figure>
<p><a class="glightbox" href="../assets/wlc_console.png" data-type="image" data-width="100%" data-height="auto" data-title="WLC Console" data-desc-position="top"><img alt="WLC Console" src="../assets/wlc_console.png" /></a></p>
</figure>
<p>Click on the window and wait until the Day 0 config is prompted and enter "no". Then, type in "yes" to terminate auto-install. </p>
<p>At this point you will be asked to create a shared secret. You have to comply with password policy. <br>
Suggested password: Wireless123#. After confirming the enable secret you will be asked an option. 
Enter 2 and press Enter:</p>
<figure>
<p><a class="glightbox" href="../assets/wlc_day0.png" data-type="image" data-width="100%" data-height="auto" data-title="WLC day 0 config" data-desc-position="top"><img alt="WLC day 0 config" src="../assets/wlc_day0.png" /></a></p>
</figure>
<p>Press Enter a couple of times and the console must be up and ready.</p>
<figure>
<p><a class="glightbox" href="../assets/wlc_day0prompt.png" data-type="image" data-width="100%" data-height="auto" data-title="WLC day 0 prompt" data-desc-position="top"><img alt="WLC day 0 prompt" src="../assets/wlc_day0prompt.png" /></a></p>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In order to exit the console, press <strong>Ctrl + Alt</strong> at the same time.</p>
</div>
<p>The 9800-CL is now successfully created. As of right now, there is no configuration on it, as the Day 0 Wizard was cancelled. <br>
The next task shows the basic configuration needed for the 9800.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lab/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab Requirements">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lab Requirements
              </div>
            </div>
          </a>
        
        
          
          <a href="../task2/" class="md-footer__link md-footer__link--next" aria-label="Next: Task 2 - Configure the basic 9800-CL settings">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Task 2 - Configure the basic 9800-CL settings
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Cisco
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.instant", "navigation.top", "navigation.footer", "search.suggest", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>